# Uncomment the next line to define a global platform for your project
  platform :ios, '11.0'

target 'soal1' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for soal1
    pod "Firebase/Core"
    pod "Firebase/Messaging"
    pod "BCryptSwift"
    pod "Alamofire"
    pod "Fabric"
    pod "Crashlytics"
    pod "AlamofireObjectMapper", "~> 5.0"
    pod "IQKeyboardManagerSwift"
    pod "Kingfisher"
    pod "SwiftyJSON"
    pod "ScrollingContentViewController"
    pod "SideMenu"

  target 'soal1Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'soal1UITests' do
    # Pods for testing
  end

end
