<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZ2-xa-0V8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="soal1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-dm-FCj">
                                <rect key="frame" x="41.5" y="373" width="331" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-Yu-hpf">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="44.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="j30-IQ-qao">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="44.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="qCo-FU-RNZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="44.5"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-aN-O3i">
                                                        <rect key="frame" x="68" y="0.0" width="263" height="44.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qCo-FU-RNZ" firstAttribute="width" secondItem="j30-IQ-qao" secondAttribute="width" multiplier="0.2" id="yg7-xM-JPN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="j30-IQ-qao" firstAttribute="top" secondItem="bbM-Yu-hpf" secondAttribute="top" id="7R3-Rf-0mZ"/>
                                            <constraint firstAttribute="trailing" secondItem="j30-IQ-qao" secondAttribute="trailing" id="M24-LG-2ia"/>
                                            <constraint firstAttribute="bottom" secondItem="j30-IQ-qao" secondAttribute="bottom" id="deu-VU-yDw"/>
                                            <constraint firstItem="j30-IQ-qao" firstAttribute="leading" secondItem="bbM-Yu-hpf" secondAttribute="leading" id="uW1-uK-kLQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-h6-0LK">
                                        <rect key="frame" x="0.0" y="52.5" width="331" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-WY-lfs">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_loop" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-21-smd">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="45"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aBu-eG-8lk">
                                                        <rect key="frame" x="68" y="0.0" width="263" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J1E-21-smd" firstAttribute="width" secondItem="dzd-WY-lfs" secondAttribute="width" multiplier="0.2" id="l66-VE-Igc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dzd-WY-lfs" firstAttribute="top" secondItem="hTM-h6-0LK" secondAttribute="top" id="BTk-0O-UxN"/>
                                            <constraint firstAttribute="trailing" secondItem="dzd-WY-lfs" secondAttribute="trailing" id="W5z-vV-fnd"/>
                                            <constraint firstAttribute="bottom" secondItem="dzd-WY-lfs" secondAttribute="bottom" id="XPp-T0-V2a"/>
                                            <constraint firstItem="dzd-WY-lfs" firstAttribute="leading" secondItem="hTM-h6-0LK" secondAttribute="leading" id="fY7-A1-lhr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93a-64-8fZ">
                                        <rect key="frame" x="0.0" y="105.5" width="331" height="44.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK2-1W-Lwx">
                                                <rect key="frame" x="66" y="0.0" width="199" height="36.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QK2-1W-Lwx" secondAttribute="bottom" constant="8" id="d5l-p6-FgD"/>
                                            <constraint firstItem="QK2-1W-Lwx" firstAttribute="width" secondItem="93a-64-8fZ" secondAttribute="width" multiplier="0.6" id="m0d-el-rS7"/>
                                            <constraint firstItem="QK2-1W-Lwx" firstAttribute="top" secondItem="93a-64-8fZ" secondAttribute="top" id="v47-ye-ezW"/>
                                            <constraint firstItem="QK2-1W-Lwx" firstAttribute="centerX" secondItem="93a-64-8fZ" secondAttribute="centerX" id="yq6-b5-F5K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vBZ-dm-FCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Md-NT-5ec"/>
                            <constraint firstItem="vBZ-dm-FCj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.167411" id="PEX-8L-0Z5"/>
                            <constraint firstItem="vBZ-dm-FCj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qhz-r4-BmH"/>
                            <constraint firstItem="vBZ-dm-FCj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="mIQ-fb-kRT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3M-Oc-ylJ"/>
                    <connections>
                        <outlet property="btnLogin" destination="QK2-1W-Lwx" id="eyd-vY-hB7"/>
                        <outlet property="passwordView" destination="hTM-h6-0LK" id="tnE-ep-mc2"/>
                        <outlet property="txtPassword" destination="aBu-eG-8lk" id="hJU-mH-riB"/>
                        <outlet property="txtUsername" destination="cpY-aN-O3i" id="5K3-jj-3Bg"/>
                        <outlet property="usernameView" destination="bbM-Yu-hpf" id="XAa-vF-LJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBn-Ws-eid">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PZ2-xa-0V8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DtM-Yd-mnP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e58-2Q-wY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zm-ed-SCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="57.589285714285708"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Seo-RR-b7h">
            <objects>
                <viewController id="Lcs-Wo-0wx" customClass="MainMenuViewController" customModule="soal1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzL-NT-EtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-bP-fuP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD6-rI-hpO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="DFr-cO-a4X">
                                                <rect key="frame" x="132" y="41" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="0KP-kZ-gGi"/>
                                                    <constraint firstAttribute="height" constant="150" id="G1e-4C-jio"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DFr-cO-a4X" firstAttribute="centerY" secondItem="LD6-rI-hpO" secondAttribute="centerY" id="1vS-IY-E3w"/>
                                            <constraint firstItem="DFr-cO-a4X" firstAttribute="centerX" secondItem="LD6-rI-hpO" secondAttribute="centerX" id="glM-ys-laa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7X4-fP-QUB">
                                        <rect key="frame" x="0.0" y="232" width="414" height="542"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lY-sf-kk7">
                                                <rect key="frame" x="0.0" y="-12" width="414" height="567.5"/>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-SW-S1J">
                                                <rect key="frame" x="107" y="498.5" width="200" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="www-ZE-dmq"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3lY-sf-kk7" firstAttribute="leading" secondItem="7X4-fP-QUB" secondAttribute="leading" id="hV8-dp-ia1"/>
                                            <constraint firstAttribute="bottom" secondItem="3lY-sf-kk7" secondAttribute="bottom" constant="-13.5" id="ko3-wf-68f"/>
                                            <constraint firstAttribute="bottom" secondItem="vNM-SW-S1J" secondAttribute="bottom" constant="16" id="l8L-Yb-rsY"/>
                                            <constraint firstAttribute="trailing" secondItem="3lY-sf-kk7" secondAttribute="trailing" id="pri-H4-WdA"/>
                                            <constraint firstItem="3lY-sf-kk7" firstAttribute="top" secondItem="7X4-fP-QUB" secondAttribute="top" constant="-12" id="rWG-aG-rXB"/>
                                            <constraint firstItem="vNM-SW-S1J" firstAttribute="centerX" secondItem="3lY-sf-kk7" secondAttribute="centerX" id="tJr-yj-5F3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LD6-rI-hpO" firstAttribute="height" secondItem="M0c-bP-fuP" secondAttribute="height" multiplier="0.3" id="6m7-wF-7HU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8B-9H-UbT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I8B-9H-UbT" firstAttribute="trailing" secondItem="M0c-bP-fuP" secondAttribute="trailing" id="3t9-M3-i0T"/>
                            <constraint firstItem="M0c-bP-fuP" firstAttribute="top" secondItem="I8B-9H-UbT" secondAttribute="top" id="5Fs-TC-bWM"/>
                            <constraint firstItem="I8B-9H-UbT" firstAttribute="bottom" secondItem="M0c-bP-fuP" secondAttribute="bottom" id="Mvn-8B-Pm6"/>
                            <constraint firstItem="M0c-bP-fuP" firstAttribute="leading" secondItem="I8B-9H-UbT" secondAttribute="leading" id="u8r-8x-8Cu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVQ-Y4-8Sm">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="lCz-za-tIb">
                            <connections>
                                <segue destination="CGY-DA-iLB" kind="presentation" id="NcB-p5-Liw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgProfile" destination="DFr-cO-a4X" id="Zfh-yD-6WD"/>
                        <outlet property="pageControl" destination="vNM-SW-S1J" id="xWk-JS-TGC"/>
                        <outlet property="scrollView" destination="3lY-sf-kk7" id="sQN-5S-D4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1e-kM-CJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="721.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKT-kX-rHi">
            <objects>
                <navigationController storyboardIdentifier="MainMenuNav" automaticallyAdjustsScrollViewInsets="NO" id="0dU-Bf-EPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDn-BA-tGl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Lcs-Wo-0wx" kind="relationship" relationship="rootViewController" id="X9Y-DL-gt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eko-gK-uT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="721.875"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="p7F-m2-UNz">
            <objects>
                <viewController id="x1Y-Tm-K8j" customClass="SideMenuViewController" customModule="soal1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzn-gr-i5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hqD-VF-qFr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-sT-Aot">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="161.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-Mi-FfL">
                                                <rect key="frame" x="16" y="8" width="382" height="153.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFp-XT-qrI">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="153.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="LUU-vC-Ws2">
                                                                <rect key="frame" x="0.0" y="13.5" width="114.5" height="126.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LUU-vC-Ws2" firstAttribute="width" secondItem="VFp-XT-qrI" secondAttribute="width" id="0Jy-Ls-FbK"/>
                                                            <constraint firstItem="LUU-vC-Ws2" firstAttribute="centerY" secondItem="VFp-XT-qrI" secondAttribute="centerY" id="7Hc-SD-awP"/>
                                                            <constraint firstItem="LUU-vC-Ws2" firstAttribute="leading" secondItem="VFp-XT-qrI" secondAttribute="leading" id="NXv-oF-FgK"/>
                                                            <constraint firstItem="LUU-vC-Ws2" firstAttribute="height" secondItem="VFp-XT-qrI" secondAttribute="height" multiplier="0.823151" id="OEt-g7-ErF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2U-72-UqR">
                                                        <rect key="frame" x="122.5" y="0.0" width="259.5" height="153.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-tX-wEu">
                                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="153.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-sv-QUR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="259.5" height="48.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiC-ca-y1D">
                                                                        <rect key="frame" x="0.0" y="52.5" width="259.5" height="48.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX0-wC-BrX">
                                                                        <rect key="frame" x="0.0" y="105" width="259.5" height="48.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="YUk-tX-wEu" secondAttribute="bottom" id="PFr-sG-TvK"/>
                                                            <constraint firstItem="YUk-tX-wEu" firstAttribute="top" secondItem="L2U-72-UqR" secondAttribute="top" id="Ph2-jA-4va"/>
                                                            <constraint firstAttribute="trailing" secondItem="YUk-tX-wEu" secondAttribute="trailing" id="hkX-C8-R1A"/>
                                                            <constraint firstItem="YUk-tX-wEu" firstAttribute="leading" secondItem="L2U-72-UqR" secondAttribute="leading" id="tSE-c8-IJt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VFp-XT-qrI" firstAttribute="width" secondItem="hnx-Mi-FfL" secondAttribute="width" multiplier="0.3" id="pL1-3c-qhI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hnx-Mi-FfL" secondAttribute="trailing" constant="16" id="Dgd-eW-3YQ"/>
                                            <constraint firstItem="hnx-Mi-FfL" firstAttribute="top" secondItem="2kU-sT-Aot" secondAttribute="top" constant="8" id="QAc-QP-Gbz"/>
                                            <constraint firstAttribute="bottom" secondItem="hnx-Mi-FfL" secondAttribute="bottom" id="neF-Mj-8X8"/>
                                            <constraint firstItem="hnx-Mi-FfL" firstAttribute="leading" secondItem="2kU-sT-Aot" secondAttribute="leading" constant="16" id="oif-Cv-swR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-fF-tkY">
                                        <rect key="frame" x="0.0" y="169.5" width="414" height="40.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-3f-Qzh">
                                                <rect key="frame" x="16" y="0.0" width="382" height="40.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logout" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-DR-y0o">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="40.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-38-Dip">
                                                        <rect key="frame" x="40" y="0.0" width="342" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cIh-DR-y0o" firstAttribute="width" secondItem="Dnj-3f-Qzh" secondAttribute="width" multiplier="0.1" id="Om4-j9-yUB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dnj-3f-Qzh" firstAttribute="top" secondItem="cl5-fF-tkY" secondAttribute="top" id="1ws-hd-D2y"/>
                                            <constraint firstAttribute="bottom" secondItem="Dnj-3f-Qzh" secondAttribute="bottom" id="4aS-5E-h0c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-vD-ks0">
                                        <rect key="frame" x="0.0" y="218" width="414" height="590"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dnj-3f-Qzh" firstAttribute="trailing" secondItem="hnx-Mi-FfL" secondAttribute="trailing" id="A9f-53-3MC"/>
                                    <constraint firstItem="2kU-sT-Aot" firstAttribute="height" secondItem="hqD-VF-qFr" secondAttribute="height" multiplier="0.2" id="IVp-fb-tlu"/>
                                    <constraint firstItem="Dnj-3f-Qzh" firstAttribute="leading" secondItem="hnx-Mi-FfL" secondAttribute="leading" id="cUd-Uy-UhE"/>
                                    <constraint firstItem="cl5-fF-tkY" firstAttribute="height" secondItem="hqD-VF-qFr" secondAttribute="height" multiplier="0.05" id="zrL-UO-Yx5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYs-GK-V8R"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NYs-GK-V8R" firstAttribute="bottom" secondItem="hqD-VF-qFr" secondAttribute="bottom" id="Uzf-u3-Uw7"/>
                            <constraint firstItem="hqD-VF-qFr" firstAttribute="leading" secondItem="NYs-GK-V8R" secondAttribute="leading" id="ch4-sa-qB9"/>
                            <constraint firstItem="hqD-VF-qFr" firstAttribute="top" secondItem="NYs-GK-V8R" secondAttribute="top" id="erT-tV-yOj"/>
                            <constraint firstItem="NYs-GK-V8R" firstAttribute="trailing" secondItem="hqD-VF-qFr" secondAttribute="trailing" id="nhZ-Ad-2cz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DYX-Ia-aW8"/>
                    <connections>
                        <outlet property="imgProfile" destination="LUU-vC-Ws2" id="UTo-kx-pca"/>
                        <outlet property="lblJabatan" destination="uiC-ca-y1D" id="ZVu-32-rB2"/>
                        <outlet property="lblName" destination="Ya2-sv-QUR" id="Fu5-d3-Hya"/>
                        <outlet property="lblTglLahir" destination="KX0-wC-BrX" id="1aG-5u-9Df"/>
                        <outlet property="logoutView" destination="cl5-fF-tkY" id="yQ4-KG-2In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovK-FS-jae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="1408.9285714285713"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="pEF-8s-SA8">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CGY-DA-iLB" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNp-Bg-aUy">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="x1Y-Tm-K8j" kind="relationship" relationship="rootViewController" id="6Ev-7Q-Wk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktj-Fx-zE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="1408.9285714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logout" width="32" height="32"/>
        <image name="ic_loop" width="85" height="85"/>
        <image name="ic_profile" width="72" height="72"/>
        <image name="menuIcon" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
