// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		46816286B6113DE21B5DC9B4 /* Pods_soal1_soal1UITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41F0924F7AE94F8BB517DA41 /* Pods_soal1_soal1UITests.framework */; };
		C2C72DEF9054C3936C6B81A2 /* Pods_soal1Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C1F76C4F5C95E004E8239B0 /* Pods_soal1Tests.framework */; };
		E026B63EDDDC9C6009EFEFF1 /* Pods_soal1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E090357942D50CB0A01ED9DF /* Pods_soal1.framework */; };
		F550983925986E1700CB6675 /* MainMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F550983825986E1700CB6675 /* MainMenuViewController.swift */; };
		F55098462598729300CB6675 /* BaseParentController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F550983E2598729200CB6675 /* BaseParentController.swift */; };
		F55098472598729300CB6675 /* ParentLoginRegisterController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F550983F2598729200CB6675 /* ParentLoginRegisterController.swift */; };
		F55098482598729300CB6675 /* PINLockController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098402598729300CB6675 /* PINLockController.swift */; };
		F55098492598729300CB6675 /* SimulationParentController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098412598729300CB6675 /* SimulationParentController.swift */; };
		F550984A2598729300CB6675 /* MainParentController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098422598729300CB6675 /* MainParentController.swift */; };
		F550984B2598729300CB6675 /* AlamofireParentController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098432598729300CB6675 /* AlamofireParentController.swift */; };
		F550984C2598729300CB6675 /* NavMenuDrawerParentController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098442598729300CB6675 /* NavMenuDrawerParentController.swift */; };
		F550984D2598729300CB6675 /* InitialParentController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098452598729300CB6675 /* InitialParentController.swift */; };
		F550985F2598740C00CB6675 /* MovieModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F550985C2598740C00CB6675 /* MovieModel.swift */; };
		F55098602598740C00CB6675 /* LoginRegisterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F550985D2598740C00CB6675 /* LoginRegisterModel.swift */; };
		F55098612598740C00CB6675 /* MainResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F550985E2598740C00CB6675 /* MainResponseModel.swift */; };
		F55098752598746B00CB6675 /* AppController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098662598746A00CB6675 /* AppController.swift */; };
		F55098762598746B00CB6675 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098672598746A00CB6675 /* Constant.swift */; };
		F55098772598746B00CB6675 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098682598746A00CB6675 /* UIColorExtension.swift */; };
		F55098782598746B00CB6675 /* Wordings.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098692598746A00CB6675 /* Wordings.swift */; };
		F55098792598746B00CB6675 /* CheckBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = F550986A2598746A00CB6675 /* CheckBox.swift */; };
		F550987A2598746B00CB6675 /* PinCodeTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = F550986B2598746A00CB6675 /* PinCodeTextField.swift */; };
		F550987B2598746B00CB6675 /* AlertViewUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = F550986C2598746A00CB6675 /* AlertViewUtil.swift */; };
		F550987C2598746B00CB6675 /* ExtensionUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = F550986D2598746A00CB6675 /* ExtensionUtils.swift */; };
		F550987D2598746B00CB6675 /* TextFieldMaxLength.swift in Sources */ = {isa = PBXBuildFile; fileRef = F550986E2598746A00CB6675 /* TextFieldMaxLength.swift */; };
		F550987E2598746B00CB6675 /* ProgressDialogUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = F550986F2598746A00CB6675 /* ProgressDialogUtil.swift */; };
		F550987F2598746B00CB6675 /* CommonUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098702598746A00CB6675 /* CommonUtils.swift */; };
		F55098802598746B00CB6675 /* FeedbackDialogUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098712598746A00CB6675 /* FeedbackDialogUtil.swift */; };
		F55098812598746B00CB6675 /* PinHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098722598746B00CB6675 /* PinHelper.swift */; };
		F55098822598746B00CB6675 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098732598746B00CB6675 /* Reachability.swift */; };
		F55098832598746B00CB6675 /* PinCodeTextFieldDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098742598746B00CB6675 /* PinCodeTextFieldDelegate.swift */; };
		F55098B02598767500CB6675 /* HTTPBody.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098AE2598767500CB6675 /* HTTPBody.swift */; };
		F55098B12598767500CB6675 /* ConnectionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098AF2598767500CB6675 /* ConnectionManager.swift */; };
		F55098B82598786900CB6675 /* CustomUserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098B72598786900CB6675 /* CustomUserDefaults.swift */; };
		F55098FB2598870600CB6675 /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F55098FA2598870600CB6675 /* SideMenuViewController.swift */; };
		F59CEBD4259860B00038A45A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F59CEBD3259860B00038A45A /* AppDelegate.swift */; };
		F59CEBD6259860B00038A45A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F59CEBD5259860B00038A45A /* SceneDelegate.swift */; };
		F59CEBD8259860B00038A45A /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F59CEBD7259860B00038A45A /* LoginViewController.swift */; };
		F59CEBDB259860B00038A45A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F59CEBD9259860B00038A45A /* Main.storyboard */; };
		F59CEBDE259860B00038A45A /* soal1.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F59CEBDC259860B00038A45A /* soal1.xcdatamodeld */; };
		F59CEBE0259860B10038A45A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F59CEBDF259860B10038A45A /* Assets.xcassets */; };
		F59CEBE3259860B10038A45A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F59CEBE1259860B10038A45A /* LaunchScreen.storyboard */; };
		F59CEBEE259860B10038A45A /* soal1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F59CEBED259860B10038A45A /* soal1Tests.swift */; };
		F59CEBF9259860B20038A45A /* soal1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F59CEBF8259860B20038A45A /* soal1UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F59CEBEA259860B10038A45A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F59CEBC8259860B00038A45A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F59CEBCF259860B00038A45A;
			remoteInfo = soal1;
		};
		F59CEBF5259860B20038A45A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F59CEBC8259860B00038A45A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F59CEBCF259860B00038A45A;
			remoteInfo = soal1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0DAE40253BBECAE61D69AACB /* Pods-soal1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-soal1.debug.xcconfig"; path = "Target Support Files/Pods-soal1/Pods-soal1.debug.xcconfig"; sourceTree = "<group>"; };
		41F0924F7AE94F8BB517DA41 /* Pods_soal1_soal1UITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_soal1_soal1UITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6C1F76C4F5C95E004E8239B0 /* Pods_soal1Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_soal1Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		970AD4DE44E6096BE2405A8B /* Pods-soal1-soal1UITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-soal1-soal1UITests.release.xcconfig"; path = "Target Support Files/Pods-soal1-soal1UITests/Pods-soal1-soal1UITests.release.xcconfig"; sourceTree = "<group>"; };
		AD9CE64EC64325A0354B289E /* Pods-soal1Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-soal1Tests.release.xcconfig"; path = "Target Support Files/Pods-soal1Tests/Pods-soal1Tests.release.xcconfig"; sourceTree = "<group>"; };
		B2FBAF8EC1CE0A73FC39F67B /* Pods-soal1Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-soal1Tests.debug.xcconfig"; path = "Target Support Files/Pods-soal1Tests/Pods-soal1Tests.debug.xcconfig"; sourceTree = "<group>"; };
		D2E21F70C4D7A8D2241323D2 /* Pods-soal1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-soal1.release.xcconfig"; path = "Target Support Files/Pods-soal1/Pods-soal1.release.xcconfig"; sourceTree = "<group>"; };
		D7DCB18AB0354D0BD9B6E55C /* Pods-soal1-soal1UITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-soal1-soal1UITests.debug.xcconfig"; path = "Target Support Files/Pods-soal1-soal1UITests/Pods-soal1-soal1UITests.debug.xcconfig"; sourceTree = "<group>"; };
		E090357942D50CB0A01ED9DF /* Pods_soal1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_soal1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F550983825986E1700CB6675 /* MainMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMenuViewController.swift; sourceTree = "<group>"; };
		F550983E2598729200CB6675 /* BaseParentController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseParentController.swift; sourceTree = "<group>"; };
		F550983F2598729200CB6675 /* ParentLoginRegisterController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParentLoginRegisterController.swift; sourceTree = "<group>"; };
		F55098402598729300CB6675 /* PINLockController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PINLockController.swift; sourceTree = "<group>"; };
		F55098412598729300CB6675 /* SimulationParentController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SimulationParentController.swift; sourceTree = "<group>"; };
		F55098422598729300CB6675 /* MainParentController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainParentController.swift; sourceTree = "<group>"; };
		F55098432598729300CB6675 /* AlamofireParentController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlamofireParentController.swift; sourceTree = "<group>"; };
		F55098442598729300CB6675 /* NavMenuDrawerParentController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavMenuDrawerParentController.swift; sourceTree = "<group>"; };
		F55098452598729300CB6675 /* InitialParentController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InitialParentController.swift; sourceTree = "<group>"; };
		F550985C2598740C00CB6675 /* MovieModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieModel.swift; sourceTree = "<group>"; };
		F550985D2598740C00CB6675 /* LoginRegisterModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginRegisterModel.swift; sourceTree = "<group>"; };
		F550985E2598740C00CB6675 /* MainResponseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainResponseModel.swift; sourceTree = "<group>"; };
		F55098662598746A00CB6675 /* AppController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppController.swift; sourceTree = "<group>"; };
		F55098672598746A00CB6675 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		F55098682598746A00CB6675 /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		F55098692598746A00CB6675 /* Wordings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Wordings.swift; sourceTree = "<group>"; };
		F550986A2598746A00CB6675 /* CheckBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckBox.swift; sourceTree = "<group>"; };
		F550986B2598746A00CB6675 /* PinCodeTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PinCodeTextField.swift; sourceTree = "<group>"; };
		F550986C2598746A00CB6675 /* AlertViewUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertViewUtil.swift; sourceTree = "<group>"; };
		F550986D2598746A00CB6675 /* ExtensionUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionUtils.swift; sourceTree = "<group>"; };
		F550986E2598746A00CB6675 /* TextFieldMaxLength.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextFieldMaxLength.swift; sourceTree = "<group>"; };
		F550986F2598746A00CB6675 /* ProgressDialogUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgressDialogUtil.swift; sourceTree = "<group>"; };
		F55098702598746A00CB6675 /* CommonUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonUtils.swift; sourceTree = "<group>"; };
		F55098712598746A00CB6675 /* FeedbackDialogUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedbackDialogUtil.swift; sourceTree = "<group>"; };
		F55098722598746B00CB6675 /* PinHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PinHelper.swift; sourceTree = "<group>"; };
		F55098732598746B00CB6675 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		F55098742598746B00CB6675 /* PinCodeTextFieldDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PinCodeTextFieldDelegate.swift; sourceTree = "<group>"; };
		F55098AE2598767500CB6675 /* HTTPBody.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPBody.swift; sourceTree = "<group>"; };
		F55098AF2598767500CB6675 /* ConnectionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectionManager.swift; sourceTree = "<group>"; };
		F55098B72598786900CB6675 /* CustomUserDefaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomUserDefaults.swift; sourceTree = "<group>"; };
		F55098FA2598870600CB6675 /* SideMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		F59CEBD0259860B00038A45A /* soal1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = soal1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F59CEBD3259860B00038A45A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F59CEBD5259860B00038A45A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F59CEBD7259860B00038A45A /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		F59CEBDA259860B00038A45A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F59CEBDD259860B00038A45A /* soal1.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = soal1.xcdatamodel; sourceTree = "<group>"; };
		F59CEBDF259860B10038A45A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F59CEBE2259860B10038A45A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F59CEBE4259860B10038A45A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F59CEBE9259860B10038A45A /* soal1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = soal1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F59CEBED259860B10038A45A /* soal1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = soal1Tests.swift; sourceTree = "<group>"; };
		F59CEBEF259860B20038A45A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F59CEBF4259860B20038A45A /* soal1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = soal1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F59CEBF8259860B20038A45A /* soal1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = soal1UITests.swift; sourceTree = "<group>"; };
		F59CEBFA259860B20038A45A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F59CEBCD259860B00038A45A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E026B63EDDDC9C6009EFEFF1 /* Pods_soal1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F59CEBE6259860B10038A45A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2C72DEF9054C3936C6B81A2 /* Pods_soal1Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F59CEBF1259860B20038A45A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46816286B6113DE21B5DC9B4 /* Pods_soal1_soal1UITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D9737C32CEA0EC3B1FE8136 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E090357942D50CB0A01ED9DF /* Pods_soal1.framework */,
				41F0924F7AE94F8BB517DA41 /* Pods_soal1_soal1UITests.framework */,
				6C1F76C4F5C95E004E8239B0 /* Pods_soal1Tests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CB1448CC4CE54A381E688CA7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0DAE40253BBECAE61D69AACB /* Pods-soal1.debug.xcconfig */,
				D2E21F70C4D7A8D2241323D2 /* Pods-soal1.release.xcconfig */,
				D7DCB18AB0354D0BD9B6E55C /* Pods-soal1-soal1UITests.debug.xcconfig */,
				970AD4DE44E6096BE2405A8B /* Pods-soal1-soal1UITests.release.xcconfig */,
				B2FBAF8EC1CE0A73FC39F67B /* Pods-soal1Tests.debug.xcconfig */,
				AD9CE64EC64325A0354B289E /* Pods-soal1Tests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F550983D2598724D00CB6675 /* parentView */ = {
			isa = PBXGroup;
			children = (
				F55098432598729300CB6675 /* AlamofireParentController.swift */,
				F550983E2598729200CB6675 /* BaseParentController.swift */,
				F55098452598729300CB6675 /* InitialParentController.swift */,
				F55098422598729300CB6675 /* MainParentController.swift */,
				F55098442598729300CB6675 /* NavMenuDrawerParentController.swift */,
				F550983F2598729200CB6675 /* ParentLoginRegisterController.swift */,
				F55098402598729300CB6675 /* PINLockController.swift */,
				F55098412598729300CB6675 /* SimulationParentController.swift */,
			);
			path = parentView;
			sourceTree = "<group>";
		};
		F5509851259872AB00CB6675 /* loginView */ = {
			isa = PBXGroup;
			children = (
				F59CEBD7259860B00038A45A /* LoginViewController.swift */,
			);
			path = loginView;
			sourceTree = "<group>";
		};
		F5509852259872BB00CB6675 /* mainView */ = {
			isa = PBXGroup;
			children = (
				F550983825986E1700CB6675 /* MainMenuViewController.swift */,
			);
			path = mainView;
			sourceTree = "<group>";
		};
		F5509853259872CB00CB6675 /* View */ = {
			isa = PBXGroup;
			children = (
				F55098F9259886E400CB6675 /* sideView */,
				F5509852259872BB00CB6675 /* mainView */,
				F5509851259872AB00CB6675 /* loginView */,
				F550983D2598724D00CB6675 /* parentView */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F5509854259872E100CB6675 /* UI */ = {
			isa = PBXGroup;
			children = (
				F59CEBD9259860B00038A45A /* Main.storyboard */,
				F59CEBE1259860B10038A45A /* LaunchScreen.storyboard */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		F550985B259873D700CB6675 /* Model */ = {
			isa = PBXGroup;
			children = (
				F550985D2598740C00CB6675 /* LoginRegisterModel.swift */,
				F550985E2598740C00CB6675 /* MainResponseModel.swift */,
				F550985C2598740C00CB6675 /* MovieModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F55098652598743A00CB6675 /* Utils */ = {
			isa = PBXGroup;
			children = (
				F550986C2598746A00CB6675 /* AlertViewUtil.swift */,
				F55098662598746A00CB6675 /* AppController.swift */,
				F550986A2598746A00CB6675 /* CheckBox.swift */,
				F55098702598746A00CB6675 /* CommonUtils.swift */,
				F55098672598746A00CB6675 /* Constant.swift */,
				F550986D2598746A00CB6675 /* ExtensionUtils.swift */,
				F55098712598746A00CB6675 /* FeedbackDialogUtil.swift */,
				F550986B2598746A00CB6675 /* PinCodeTextField.swift */,
				F55098742598746B00CB6675 /* PinCodeTextFieldDelegate.swift */,
				F55098722598746B00CB6675 /* PinHelper.swift */,
				F550986F2598746A00CB6675 /* ProgressDialogUtil.swift */,
				F55098732598746B00CB6675 /* Reachability.swift */,
				F550986E2598746A00CB6675 /* TextFieldMaxLength.swift */,
				F55098682598746A00CB6675 /* UIColorExtension.swift */,
				F55098692598746A00CB6675 /* Wordings.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		F55098872598748500CB6675 /* Delegate */ = {
			isa = PBXGroup;
			children = (
				F59CEBD3259860B00038A45A /* AppDelegate.swift */,
				F59CEBD5259860B00038A45A /* SceneDelegate.swift */,
			);
			path = Delegate;
			sourceTree = "<group>";
		};
		F55098882598749B00CB6675 /* image */ = {
			isa = PBXGroup;
			children = (
				F59CEBDF259860B10038A45A /* Assets.xcassets */,
			);
			path = image;
			sourceTree = "<group>";
		};
		F55098AD2598764100CB6675 /* Connection */ = {
			isa = PBXGroup;
			children = (
				F55098AF2598767500CB6675 /* ConnectionManager.swift */,
				F55098AE2598767500CB6675 /* HTTPBody.swift */,
			);
			path = Connection;
			sourceTree = "<group>";
		};
		F55098B52598782B00CB6675 /* Database */ = {
			isa = PBXGroup;
			children = (
				F55098B62598783700CB6675 /* LocalDB */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		F55098B62598783700CB6675 /* LocalDB */ = {
			isa = PBXGroup;
			children = (
				F55098B72598786900CB6675 /* CustomUserDefaults.swift */,
			);
			path = LocalDB;
			sourceTree = "<group>";
		};
		F55098F9259886E400CB6675 /* sideView */ = {
			isa = PBXGroup;
			children = (
				F55098FA2598870600CB6675 /* SideMenuViewController.swift */,
			);
			path = sideView;
			sourceTree = "<group>";
		};
		F59CEBC7259860B00038A45A = {
			isa = PBXGroup;
			children = (
				F59CEBD2259860B00038A45A /* soal1 */,
				F59CEBEC259860B10038A45A /* soal1Tests */,
				F59CEBF7259860B20038A45A /* soal1UITests */,
				F59CEBD1259860B00038A45A /* Products */,
				CB1448CC4CE54A381E688CA7 /* Pods */,
				4D9737C32CEA0EC3B1FE8136 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F59CEBD1259860B00038A45A /* Products */ = {
			isa = PBXGroup;
			children = (
				F59CEBD0259860B00038A45A /* soal1.app */,
				F59CEBE9259860B10038A45A /* soal1Tests.xctest */,
				F59CEBF4259860B20038A45A /* soal1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F59CEBD2259860B00038A45A /* soal1 */ = {
			isa = PBXGroup;
			children = (
				F55098B52598782B00CB6675 /* Database */,
				F55098AD2598764100CB6675 /* Connection */,
				F55098882598749B00CB6675 /* image */,
				F55098872598748500CB6675 /* Delegate */,
				F55098652598743A00CB6675 /* Utils */,
				F550985B259873D700CB6675 /* Model */,
				F5509854259872E100CB6675 /* UI */,
				F5509853259872CB00CB6675 /* View */,
				F59CEBE4259860B10038A45A /* Info.plist */,
				F59CEBDC259860B00038A45A /* soal1.xcdatamodeld */,
			);
			path = soal1;
			sourceTree = "<group>";
		};
		F59CEBEC259860B10038A45A /* soal1Tests */ = {
			isa = PBXGroup;
			children = (
				F59CEBED259860B10038A45A /* soal1Tests.swift */,
				F59CEBEF259860B20038A45A /* Info.plist */,
			);
			path = soal1Tests;
			sourceTree = "<group>";
		};
		F59CEBF7259860B20038A45A /* soal1UITests */ = {
			isa = PBXGroup;
			children = (
				F59CEBF8259860B20038A45A /* soal1UITests.swift */,
				F59CEBFA259860B20038A45A /* Info.plist */,
			);
			path = soal1UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F59CEBCF259860B00038A45A /* soal1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F59CEBFD259860B20038A45A /* Build configuration list for PBXNativeTarget "soal1" */;
			buildPhases = (
				D75B09E7F24E2F6270FE90D5 /* [CP] Check Pods Manifest.lock */,
				F59CEBCC259860B00038A45A /* Sources */,
				F59CEBCD259860B00038A45A /* Frameworks */,
				F59CEBCE259860B00038A45A /* Resources */,
				A9F7EBDFC4BA6673F0445811 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = soal1;
			productName = soal1;
			productReference = F59CEBD0259860B00038A45A /* soal1.app */;
			productType = "com.apple.product-type.application";
		};
		F59CEBE8259860B10038A45A /* soal1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F59CEC00259860B20038A45A /* Build configuration list for PBXNativeTarget "soal1Tests" */;
			buildPhases = (
				58A22ACCE0F5EDCDD02F814C /* [CP] Check Pods Manifest.lock */,
				F59CEBE5259860B10038A45A /* Sources */,
				F59CEBE6259860B10038A45A /* Frameworks */,
				F59CEBE7259860B10038A45A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F59CEBEB259860B10038A45A /* PBXTargetDependency */,
			);
			name = soal1Tests;
			productName = soal1Tests;
			productReference = F59CEBE9259860B10038A45A /* soal1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F59CEBF3259860B20038A45A /* soal1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F59CEC03259860B20038A45A /* Build configuration list for PBXNativeTarget "soal1UITests" */;
			buildPhases = (
				46B620C7E45DF8765BF4D491 /* [CP] Check Pods Manifest.lock */,
				F59CEBF0259860B20038A45A /* Sources */,
				F59CEBF1259860B20038A45A /* Frameworks */,
				F59CEBF2259860B20038A45A /* Resources */,
				F1EA4CC1A2429A0771AF6F94 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				F59CEBF6259860B20038A45A /* PBXTargetDependency */,
			);
			name = soal1UITests;
			productName = soal1UITests;
			productReference = F59CEBF4259860B20038A45A /* soal1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F59CEBC8259860B00038A45A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					F59CEBCF259860B00038A45A = {
						CreatedOnToolsVersion = 12.2;
					};
					F59CEBE8259860B10038A45A = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = F59CEBCF259860B00038A45A;
					};
					F59CEBF3259860B20038A45A = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = F59CEBCF259860B00038A45A;
					};
				};
			};
			buildConfigurationList = F59CEBCB259860B00038A45A /* Build configuration list for PBXProject "soal1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F59CEBC7259860B00038A45A;
			productRefGroup = F59CEBD1259860B00038A45A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F59CEBCF259860B00038A45A /* soal1 */,
				F59CEBE8259860B10038A45A /* soal1Tests */,
				F59CEBF3259860B20038A45A /* soal1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F59CEBCE259860B00038A45A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F59CEBE3259860B10038A45A /* LaunchScreen.storyboard in Resources */,
				F59CEBE0259860B10038A45A /* Assets.xcassets in Resources */,
				F59CEBDB259860B00038A45A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F59CEBE7259860B10038A45A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F59CEBF2259860B20038A45A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		46B620C7E45DF8765BF4D491 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-soal1-soal1UITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		58A22ACCE0F5EDCDD02F814C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-soal1Tests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A9F7EBDFC4BA6673F0445811 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-soal1/Pods-soal1-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-soal1/Pods-soal1-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-soal1/Pods-soal1-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D75B09E7F24E2F6270FE90D5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-soal1-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F1EA4CC1A2429A0771AF6F94 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-soal1-soal1UITests/Pods-soal1-soal1UITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-soal1-soal1UITests/Pods-soal1-soal1UITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-soal1-soal1UITests/Pods-soal1-soal1UITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F59CEBCC259860B00038A45A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F550985F2598740C00CB6675 /* MovieModel.swift in Sources */,
				F550984B2598729300CB6675 /* AlamofireParentController.swift in Sources */,
				F59CEBD8259860B00038A45A /* LoginViewController.swift in Sources */,
				F55098602598740C00CB6675 /* LoginRegisterModel.swift in Sources */,
				F55098772598746B00CB6675 /* UIColorExtension.swift in Sources */,
				F55098472598729300CB6675 /* ParentLoginRegisterController.swift in Sources */,
				F550987A2598746B00CB6675 /* PinCodeTextField.swift in Sources */,
				F550983925986E1700CB6675 /* MainMenuViewController.swift in Sources */,
				F55098822598746B00CB6675 /* Reachability.swift in Sources */,
				F550987E2598746B00CB6675 /* ProgressDialogUtil.swift in Sources */,
				F59CEBD4259860B00038A45A /* AppDelegate.swift in Sources */,
				F55098612598740C00CB6675 /* MainResponseModel.swift in Sources */,
				F550984D2598729300CB6675 /* InitialParentController.swift in Sources */,
				F55098782598746B00CB6675 /* Wordings.swift in Sources */,
				F59CEBDE259860B00038A45A /* soal1.xcdatamodeld in Sources */,
				F55098492598729300CB6675 /* SimulationParentController.swift in Sources */,
				F55098762598746B00CB6675 /* Constant.swift in Sources */,
				F55098B82598786900CB6675 /* CustomUserDefaults.swift in Sources */,
				F55098FB2598870600CB6675 /* SideMenuViewController.swift in Sources */,
				F55098812598746B00CB6675 /* PinHelper.swift in Sources */,
				F55098752598746B00CB6675 /* AppController.swift in Sources */,
				F55098462598729300CB6675 /* BaseParentController.swift in Sources */,
				F55098482598729300CB6675 /* PINLockController.swift in Sources */,
				F55098792598746B00CB6675 /* CheckBox.swift in Sources */,
				F55098832598746B00CB6675 /* PinCodeTextFieldDelegate.swift in Sources */,
				F55098B02598767500CB6675 /* HTTPBody.swift in Sources */,
				F550987B2598746B00CB6675 /* AlertViewUtil.swift in Sources */,
				F550984A2598729300CB6675 /* MainParentController.swift in Sources */,
				F55098802598746B00CB6675 /* FeedbackDialogUtil.swift in Sources */,
				F550987C2598746B00CB6675 /* ExtensionUtils.swift in Sources */,
				F59CEBD6259860B00038A45A /* SceneDelegate.swift in Sources */,
				F550984C2598729300CB6675 /* NavMenuDrawerParentController.swift in Sources */,
				F550987F2598746B00CB6675 /* CommonUtils.swift in Sources */,
				F55098B12598767500CB6675 /* ConnectionManager.swift in Sources */,
				F550987D2598746B00CB6675 /* TextFieldMaxLength.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F59CEBE5259860B10038A45A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F59CEBEE259860B10038A45A /* soal1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F59CEBF0259860B20038A45A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F59CEBF9259860B20038A45A /* soal1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F59CEBEB259860B10038A45A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F59CEBCF259860B00038A45A /* soal1 */;
			targetProxy = F59CEBEA259860B10038A45A /* PBXContainerItemProxy */;
		};
		F59CEBF6259860B20038A45A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F59CEBCF259860B00038A45A /* soal1 */;
			targetProxy = F59CEBF5259860B20038A45A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F59CEBD9259860B00038A45A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F59CEBDA259860B00038A45A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F59CEBE1259860B10038A45A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F59CEBE2259860B10038A45A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F59CEBFB259860B20038A45A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F59CEBFC259860B20038A45A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F59CEBFE259860B20038A45A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0DAE40253BBECAE61D69AACB /* Pods-soal1.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L79WKT7M27;
				INFOPLIST_FILE = soal1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.oscarperdanakusuma.soal1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F59CEBFF259860B20038A45A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D2E21F70C4D7A8D2241323D2 /* Pods-soal1.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L79WKT7M27;
				INFOPLIST_FILE = soal1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.oscarperdanakusuma.soal1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F59CEC01259860B20038A45A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2FBAF8EC1CE0A73FC39F67B /* Pods-soal1Tests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L79WKT7M27;
				INFOPLIST_FILE = soal1Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.oscarperdanakusuma.soal1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/soal1.app/soal1";
			};
			name = Debug;
		};
		F59CEC02259860B20038A45A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD9CE64EC64325A0354B289E /* Pods-soal1Tests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L79WKT7M27;
				INFOPLIST_FILE = soal1Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.oscarperdanakusuma.soal1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/soal1.app/soal1";
			};
			name = Release;
		};
		F59CEC04259860B20038A45A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D7DCB18AB0354D0BD9B6E55C /* Pods-soal1-soal1UITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L79WKT7M27;
				INFOPLIST_FILE = soal1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.oscarperdanakusuma.soal1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = soal1;
			};
			name = Debug;
		};
		F59CEC05259860B20038A45A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 970AD4DE44E6096BE2405A8B /* Pods-soal1-soal1UITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L79WKT7M27;
				INFOPLIST_FILE = soal1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.oscarperdanakusuma.soal1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = soal1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F59CEBCB259860B00038A45A /* Build configuration list for PBXProject "soal1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F59CEBFB259860B20038A45A /* Debug */,
				F59CEBFC259860B20038A45A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F59CEBFD259860B20038A45A /* Build configuration list for PBXNativeTarget "soal1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F59CEBFE259860B20038A45A /* Debug */,
				F59CEBFF259860B20038A45A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F59CEC00259860B20038A45A /* Build configuration list for PBXNativeTarget "soal1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F59CEC01259860B20038A45A /* Debug */,
				F59CEC02259860B20038A45A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F59CEC03259860B20038A45A /* Build configuration list for PBXNativeTarget "soal1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F59CEC04259860B20038A45A /* Debug */,
				F59CEC05259860B20038A45A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F59CEBDC259860B00038A45A /* soal1.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F59CEBDD259860B00038A45A /* soal1.xcdatamodel */,
			);
			currentVersion = F59CEBDD259860B00038A45A /* soal1.xcdatamodel */;
			path = soal1.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F59CEBC8259860B00038A45A /* Project object */;
}
